{
  "ClientGenerator": {
    "JurDocsYamlDoc": "D:\\TFS\\JurDocsProject\\JurDocs.Client\\JurDocsClient.json",
    "JurDocsClientCodefile": "D:\\TFS\\JurDocsProject\\JurDocs.Client\\JurDocsClient.cs"
  }
}
