{
  "JurDocsApp1": {
    "UrlBase": "http://192.168.100.251:5298",
    "LogDir": "c:\\work\\jurDoc\\log\\"
  },
  "JurDocsApp": {
    "UrlBase": "http://localhost:5580",
    "LogDir": "c:\\work\\jurDoc\\log\\"
  }
}
