{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JurDocs": "Data Source=D:\\TFS\\JurDocumentsProject\\Data\\DB\\jur-docs.db"
  },

  "JurDocsApp": {
    "Catalog": "D:\\TFS\\JurDocumentsProject\\Data\\Docs\\"
  }
}
